{
  "name": "the-job",
  "version": "0.0.0",
  "private": true,
  "description": "The Job — offline co-op heist party game. GM-facing SPA (React + Vite + TS).",
  "type": "module",
  "scripts": {
    "comment:gates": "check = fast inner loop (typecheck+lint+test). check:full = check + sensors (wired by E0.6). sim:check stub owned by E1; content:validate stub owned by E7/E10.",
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.node.json --noEmit",
    "lint": "eslint src",
    "test": "vitest run",
    "check": "npm run typecheck && npm run lint && npm run test",
    "check:full": "npm run check && node scripts/sensors/lint-import-direction.mjs && node scripts/sensors/no-cdn.mjs",
    "sim:check": "vitest run --config vitest.sim.config.ts",
    "content:validate": "vitest run src/content/narration/counts.test.ts src/content/schema/narration.test.ts --reporter=verbose",
    "agent:preflight": "./scripts/agents/preflight.sh",
    "agent:orchestrate": "./scripts/agents/orchestrate.sh",
    "agent:epic": "./scripts/agents/run-epic.sh",
    "agent:shell": "docker compose run --rm --build --entrypoint /bin/bash agent"
  },
  "dependencies": {
    "@fontsource/ibm-plex-sans": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/saira-condensed": "^5.2.8",
    "lucide-react": "^1.17.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.9.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^10.4.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.8.3",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.60.1",
    "vite": "^5.3.4",
    "vitest": "^4.1.8"
  }
}
